# springboot-s2i-demo

./: pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/cipley/: Application.java
src/main/java/com/cipley/controllers/: SampleRestController.java
src/main/jkube/: deployment.yml
src/main/resources/: application.properties  docker.properties  fabric8.properties
src/test/java/com/cipley/springbootfabric8s2i/: SpringBootFabric8S2IDemoApplicationTests.java
