# Docker Properties
docker.host=tcp\://localhost\:2375
docker.image=quay.io/cipley/springboot-s2i-demo
docker.registry=quay.io/cipley
#docker.username=xxxxx
#docker.password=xxxxx
docker.tag=latest
docker.maintainer=dsantiko@gmail.com
docker.from=openjdk:8