# Fabric8 Configurations
fabric8.label.container=springboot-s2i-demo
fabric8.replicationController.name=springboot-s2i-demo
fabric8.service.port=8080
fabric8.apply.namespace=default
fabric8.container.name=springboot-s2i-demo
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.label.group=springboot-s2i-demo
fabric8.service.type=LoadBalancer
fabric8.template=springboot-s2i-demo
fabric8.label.project=springboot-s2i-demo
fabric8.namespace=cipley-project
fabric8.service.name=springboot-s2i-demo

#fabric8.mode=openshift
#fabric8.build.startegy=s2i
# fabric8.build.recreate=all